# File location of the .txt dump obtained manually from existing Neo4j graph.
neo4jSchema=C:/Users/bandp/.Neo4jDesktop/relate-data/dbmss/dbms-f332ce27-c0af-49b8-8e25-5c305c3eea48/import/all.cypher
# Folder location for the workspace used by the tool.
workspaceLocation=C:/Users/bandp/Downloads/cyp2sql-master/Test_workspace
# File location for results from Neo4j to be stored into.
neo4jResults=C:/Users/bandp/Downloads/cyp2sql-master/Results/neo4j.txt
# File location for results from SQL database to be stored into.
sqlResults=C:/Users/bandp/Downloads/cyp2sql-master/Results/postgres.txt
# File location for the text file containing a list of fields that *may* contain lists.
# Filename is lists.txt
listsLocation=C:/Users/bandp/Downloads/cyp2sql-master/lists.txt
# List of credentials required to access the databases.
# Those are just placeholders, please modify to fit your environment
neo4jUser=neo4j
neoPW=Pooja@123
postgresUser=LAPTOP-E9EFDCF6/bandp
postgresPW=
